APP_NAME="Social-Marketing-Agency-Manged-By-AI-Agents"
APP_VERSION="0.1"

MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DATABASE="SMAM"

GRAPH_API_VERSION="v23.0"
WEB_HOOK_VERIFY_TOKEN=""
BETTERSTACK_SOURCE_TOKEN= ""

SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_DAYS = 