APP_NAME="Social-Marketing-Agency-Manged-By-AI-Agents"
APP_VERSION="0.1"

MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DATABASE="SMAM"


PAGE_ACCESS_TOKEN = ""
# THE Aactual page id for your personal facebook account
PAGE_ID = ""